LOG_LEVEL=debug
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable&search_path=agentruntime

# third-party API keys
OPENWEATHER_API_KEY=
FIRECRAWL_API_KEY=
NOMIC_API_KEY=

# LLM API keys
OPENAI_API_KEY=
XAI_API_KEY=
ANTHROPIC_API_KEY=